<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.sexualidadesrosario">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plonetheme.sexualidadesrosario.interfaces.IPlonethemeSexualidadesrosarioLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="plonetheme.sexualidadesrosario"
      directory="static"
      />


  <browser:page
    name="folder_lead_images"
    for="*"
    class=".views.FolderLeadImages"
    permission="zope2.View"
    template="templates/folder_lead_images.pt"
    />

  <browser:page
    name="folder_lead_images_fluid"
    for="*"
    class=".views.FolderLeadImages"
    permission="zope2.View"
    template="templates/folder_lead_images_fluid.pt"
    />

</configure>
