/* Import Barceloneta styles */
@import url("https://raw.githubusercontent.com/plone/plonetheme.barceloneta/master/plonetheme/barceloneta/theme/less/barceloneta.plone.local.less");
@import "less/creative.less";

header {
    background-image: none;
}

body.userrole-anonymous.section-front-page {
    header {
        background-image: url('img/header.jpg');
    }
}

.formControls {
    background-color: transparent;
}

.navbar-default.affix-top .navbar-header .navbar-brand a {
    color: rgba(255, 255, 255, 0.7);
}

#page-top {
    margin-top: 50px;
}

section#content {
    padding-top: 20px;
}

.leadImageContainer {
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17);
}
.leadImageContainer a {
  width: 200px;
}
.leadImageContainer figcaption {
  caption-side: bottom;
  font-size: 12px;
  background: #fcfcfd;
}

.circular {
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	}

/* Inspect Barceloneta theme (and its less-folder) for more... */
